# Created by Vercel CLI
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-05-02
NEXT_PUBLIC_SANITY_PROJECT_ID=slsisqvg

SANITY_API_DATASET=production
SANITY_STUDIO_DATASET=production

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbgrrruh9
CLOUDINARY_API_KEY=144524599485132
CLOUDINARY_API_SECRET=dyRZ5Ad5M3AmH0PXrU6ADa2u80I
CLOUDINARY_NAME=dbgrrruh9